<!DOCTYPE html>
<html>
<head>
    <script type = "text/javascript" src = "HTMLImporter.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=500, initial-scale=1">
    <meta name="robots" content="noindex">
    <title>Sam for SMOAB</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href=main.css>
</head>
<body>
    
    <div class = fixed>
        <body onload="HTMLImporter('sidebar.html');">
        <noscript>
            <a href="sidebar.html"><h1>Noscript Sidebar Access</h1></a>
        </noscript>
    </div>
    <div class = main>
        <div class = block>
            <h1>Mental Health - Amogus Prevention</h1>
            <hr>
            <iframe width="730" height="411" src="https://www.youtube-nocookie.com/embed/nFstpT_YTro" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class = block>
            <h1>MCPS Meet the SMOB Candidates 2021</h1>
            <hr>
            <iframe width="730" height="411" src="https://www.youtube-nocookie.com/embed/3bXaOjr8ISY" title="YouTube video player" framebrder="0" allow="acceleroometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class = block>
            <h1>...except I made it more based</h1>
            <hr>
            <video width="730" height="411" controls>
                <source src="smoab-but-based.mp4" type="video/mp4">
            </video>
        </div>
    </div>
</div>